@import "variables.scss";

.features {
  background-color: $featuresBackground;
  max-width: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  z-index: -2;
}
.friends {
  margin: 50px;
  .friends-img {
    position: absolute;
    top: -25px;
    right: 0;
    z-index: -1;
    width: 400px;
    height: 400px;
  }
  .text {
    h2 {
      padding: 20px;
      font-size: 28px;
    }
    p {
      padding-left: 20px;
      padding-bottom: 15px;
      font-size: 20px;
      width: 44%;
    }
  }
}
.cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  .card {
    height: 250px;
    background: #fff;
    margin: auto;

    .card-content {
      padding: 10px;
      .card-text {
        font-size: 18px;
        letter-spacing: 1px;
        word-spacing: 2px;
      }
    }
  }
  .card-small {
    height: 115px;
    margin: 20px 0;
    .card-content {
      padding: 10px;
    }
  }
}
.feature2 {
  margin: 70px;

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .feature2-img {
    position: absolute;
    z-index: -1;
    width: 400px;
    height: 400px;
  }
  .text {
    grid-column: 2;
    h2 {
      padding: 20px;
      font-size: 28px;
    }
    p {
      padding-left: 20px;
      padding-bottom: 15px;
      font-size: 20px;
    }
  }
  .cards-container {
    margin-top: 25px;
    .card:nth-child(1) {
      grid-column: -4;
    }
  }
}
.feature3 {
  margin: 70px;
  .feature3-img {
    position: absolute;
    z-index: -1;
    width: 400px;
    height: 400px;
    right: 63px;
    bottom: 140px;
  }
  .text {
    h2 {
      padding: 20px;
      font-size: 28px;
    }
    p {
      padding-left: 20px;
      padding-bottom: 15px;
      font-size: 20px;
      width: 44%;
    }
  }
  .cards-container {
    margin-top: 25px;
    .card-small {
      height: 115px;
      margin: 0 0;
      .card-content {
        padding: 10px;
      }
    }
  }
}
@media screen and (max-width: 1199px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 980px) {
  .cards-container {
    padding: 15px;
    height: 100%;
    grid-template-columns: repeat(1, 1fr);

    .card {
      height: auto;
      width: 100%;
    }
    .card-small {
      height: 100%;
      width: 50%;
    }
  }
  .small {
    display: inline-flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  .text {
    margin-top: 140px;
  }
  .friends-img {
    max-width: 100%;
  }
  .feature2 {
    .cards-container {
      .card:nth-child(1) {
        grid-column: 1;
      }
    }
    .feature2-img {
      position: relative;
      max-width: 100%;
    }
    .grid-container {
      .text {
        grid-column: 1;
        order: -1;
      }
    }
  }
  .feature3 {
    .feature3-img {
      bottom: auto;
      max-width: 100%;
    }
  }
}
@media screen and (max-width: 640px) {
  .friends {
    .friends-img {
      position: relative;
    }
  }
  .feature2 {
    .feature2-img {
      position: relative;
    }
  }
  .feature3 {
    .feature3-img {
      position: relative;
    }
  }
  .text {
    margin-top: 10px;
    p {
      width: 100% !important;
    }
  }
  .small {
    display: block;

    .card-small {
      width: 100%;
      height: 50%;
      margin-top: 0;
    }
  }
  .cards-container {
    height: auto;
  }
  .feature2 .grid-container {
    grid-template-columns: repeat(1, 1fr);
    .text {
      order: 0;
    }
  }
}
